# comile-and-test

compile-and-test/: .classpath  .project  build.xml
compile-and-test/lib/: copy junit-4.11.jar here.txt
compile-and-test/src/hello/: Hello.java
compile-and-test/src/hello/test/: HelloTest.java
